# AKSP_42

./: build.gradle  settings.gradle
src/main/java/com/example/aksp_42/: Aksp42Application.java  MainController.java  Message.java  MessageOutput.java  OutputMessage.java  WebSocketConfig.java
src/main/resources/static/: index.html
src/main/resources/template/: index.html
src/test/java/com/example/aksp_42/: Aksp42ApplicationTests.java
